# Dupat-Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dupat/dupatchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupat/dupatchat/: MainActivity.java  actChat.java  actHome.java  actLogin.java  actRegister.java  actSearchFriends.java  frgExplore.java  frgFriendsRequest.java  frgHome.java  frgProfile.java
app/src/main/java/com/dupat/dupatchat/ProgressBar/: LoadingBar.java
app/src/main/java/com/dupat/dupatchat/adapter/: adapterChat.java  adapterFriends.java  adapterFriendsRequest.java  adapterSearchFriends.java  adapterWhoChat.java
app/src/main/java/com/dupat/dupatchat/function/: function.java
app/src/main/java/com/dupat/dupatchat/helper/: popUpProfile.java  squareImageView.java
app/src/main/java/com/dupat/dupatchat/instance/: DupatChat.java
app/src/main/java/com/dupat/dupatchat/model/: UserInfo.java  modelChat.java  modelFriend.java  modelTypingStatus.java
app/src/main/java/com/dupat/dupatchat/retrofit/: APIInterface.java  APIList.java  RetrofitClient.java
app/src/main/java/com/dupat/dupatchat/service/: FirebaseMessaging.java  onlineStatus.java
app/src/main/java/com/dupat/dupatchat/validation/: editTextRegister.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_toolbar.xml  button_background_blue.xml  button_white_outline_black.xml  chat_ill.xml  ic_accept.xml  ic_add_friend.xml  ic_add_img.xml  ic_arrowback.xml  ic_attach.xml  ic_back_img.xml  ic_back_medium.xml  ic_chat_white.xml  ic_delete.xml  ic_globe.xml  ic_info.xml  ic_login_hero.xml  ic_menu.xml  ic_not_found.xml  ic_register_hero.xml  ic_send.xml  ic_side_bg.xml  ic_trash.xml  online_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_friends.xml  card_chat_left.xml  card_chat_right.xml  card_list_friend.xml  card_list_friend_request.xml  card_list_search_friends.xml  card_list_who_chat.xml  fragment_explore.xml  fragment_friends_request.xml  fragment_home.xml  fragment_profile.xml  layout_pop_up_profile.xml  progress_layout.xml
app/src/main/res/menu/: item_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dupat/dupatchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
