<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:layout_marginTop="-30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/message_splash"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="From"
            android:textColor="#444444"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Dupat Indonesia"
            android:textColor="#22BBFD"
            android:textSize="@dimen/text15"
            android:fontFamily="@font/noto_medium"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>