<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.loopeer.shadow.ShadowView
        app:cornerRadius="8dp"
        app:shadowRadius="1dp"
        app:shadowMarginRight="1dp"
        app:shadowMarginBottom="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                app:cardBackgroundColor="#C6C6C6"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/fotoUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/namaUser"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:text="Dino Priyano"
                    android:textStyle="bold"
                    android:textColor="#323131"
                    android:fontFamily="@font/notosans_regular"/>
                <TextView
                    android:id="@+id/usernameUser"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dupatindonesia"
                    android:textColor="#323131"
                    android:fontFamily="@font/notosans_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAccept"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#F8342F"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_accept"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnReject"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#0EE411"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_delete"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

</LinearLayout>